<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="n1ng&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="通过采集手机的某些字段，从而实现得到设备的唯一的标识
设备指纹主要分为三部分，Java层设备指纹，Native设备指纹，popen执行一些命令获取设备信息，包括一些核心的设备指纹
IPC代理An..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    安卓设备指纹 |
    
    n1ng&#39;s blog
</title>

<link rel="alternate" href="/atom.xml" title="n1ng&#39;s blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='n1ng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        n1ng&#39;s blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Develop/"><i class="fa "></i>
                                Develop</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Android/"><i class="fa "></i>
                                Android</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BUU/"><i class="fa "></i>
                                BUU</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="安卓设备指纹">
            
            安卓设备指纹
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Android/">Android</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/05/17</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>通过采集手机的某些字段，从而实现得到设备的唯一的标识</p>
<p>设备指纹主要分为三部分，Java层设备指纹，Native设备指纹，popen执行一些命令获取设备信息，包括一些核心的设备指纹</p>
<h2 id="IPC代理"><a href="#IPC代理" class="headerlink" title="IPC代理"></a>IPC代理</h2><p>Android是基础的cs架构（客户端和服务端），Android有context用来调用各种安卓本身提供的基础api（如PackageManager，ActivityManager等），这些Manager都有一个代理人，当调用这个Manager里的一些api时，对于简单的api可以直接在本进程实现，如果是复杂的字段（如查询系统信息，调用系统关键函数），他就需要调用”IPC代理人“，他是向服务端通讯的关键，通讯的内容就是对应的IPC协议（通过底层的共享内存Binder传递）</p>
<h2 id="Java层设备指纹"><a href="#Java层设备指纹" class="headerlink" title="Java层设备指纹"></a>Java层设备指纹</h2><h3 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h3><p>最常用的就是获取android id（在设备首次启动时会随机生成一个64位数字，并以16进制字符串的形式保存，但是恢复出厂设置或者刷机等，即wipe之后会重置）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Settings.Secure.getString(context.getContentResolver(),Settings.Secure.ANDROID_ID)</span><br></pre></td></tr></table></figure>

<p>在Global中还有一些比较隐蔽的设备指纹（Settings.Global存放了一些全局变量，Settings.Secure放了一些与安全相关）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Settings.Global.getString(context.getContentResolver(),&quot;mi_helth_id&quot;)//还有&quot;gcbooster_uuid&quot;,&quot;key_mqs_uuid&quot;,&quot;ad_aaid&quot;</span><br></pre></td></tr></table></figure>



<h3 id="修改测试"><a href="#修改测试" class="headerlink" title="修改测试"></a>修改测试</h3><h4 id="hook"><a href="#hook" class="headerlink" title="hook"></a>hook</h4><p>Global和Secure都是实现的NameValueTable接口，底层调用的是getStringForUser(resolver,name,resolver.getUserId())，可以hook这个方法</p>
<h4 id="内存反射"><a href="#内存反射" class="headerlink" title="内存反射"></a>内存反射</h4><p>查看getStringForUser方法可以发现整体的cache放在sNameValueCache变量和MOVED_TO_GLOBAL变量内部存储</p>
<p>可以反射MOVED_TO_GLOBAL（HashSet类型）或sNameValueCache（高版本为对象，低版本为ArrayMap）去获取值，只要绕过反射限制后就能通过反射变量的方法去获取。sNameValueCache的修改则可以调用putStringForUser这个api</p>
<h2 id="蓝牙网卡MAC"><a href="#蓝牙网卡MAC" class="headerlink" title="蓝牙网卡MAC"></a>蓝牙网卡MAC</h2><h3 id="获取-1"><a href="#获取-1" class="headerlink" title="获取"></a>获取</h3><p>通过BluetoothAdapter的getAddress方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">getAddress</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> mManagerService.getAddress(mAttributionSource);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">            Log.e(TAG, <span class="string">&quot;&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="修改测试-1"><a href="#修改测试-1" class="headerlink" title="修改测试"></a>修改测试</h3><p>获取的方法主要通过IPC的代理类方式获取，所以可以先去hook代理的IPC类 </p>
<h2 id="serial（序列号）"><a href="#serial（序列号）" class="headerlink" title="serial（序列号）"></a>serial（序列号）</h2><h3 id="获取-2"><a href="#获取-2" class="headerlink" title="获取"></a>获取</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(Build.VERSION.SDK_INT &gt;= Build.VERSION_CONDES.O)&#123;</span><br><span class="line">	return Build.getSerial();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><p>也可以直接对IPC类进行处理，Hook getSerialForPackage方法即可</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/05/17/hook%E6%A3%80%E6%B5%8B/" class="pre-post btn btn-default" title='hook检测'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            hook检测</span>
    </a>
    
    
    <a href="/2024/05/16/Android%20Framework/" class="next-post btn btn-default" title='Android Framework'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Android Framework</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                    <canvas id="canvas" width="1440" height="900" ></canvas>
                    <script type="text/javascript" src="/js/DigitalRain.js"></script>
                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#IPC%E4%BB%A3%E7%90%86"><span class="toc-text">IPC代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E5%B1%82%E8%AE%BE%E5%A4%87%E6%8C%87%E7%BA%B9"><span class="toc-text">Java层设备指纹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96"><span class="toc-text">获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%B5%8B%E8%AF%95"><span class="toc-text">修改测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hook"><span class="toc-text">hook</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%8F%8D%E5%B0%84"><span class="toc-text">内存反射</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%9D%E7%89%99%E7%BD%91%E5%8D%A1MAC"><span class="toc-text">蓝牙网卡MAC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-1"><span class="toc-text">获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%B5%8B%E8%AF%95-1"><span class="toc-text">修改测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#serial%EF%BC%88%E5%BA%8F%E5%88%97%E5%8F%B7%EF%BC%89"><span class="toc-text">serial（序列号）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-2"><span class="toc-text">获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9"><span class="toc-text">修改</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>