<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>反射 | n1ng&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="反射 | n1ng&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="n1ng&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-14T07:09:42.000Z">
<meta property="article:modified_time" content="2024-03-14T07:10:58.909Z">
<meta property="article:author" content="n1ng">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>n1ng</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:3049155267@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3049155267&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(37)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Android">
            
            Android
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="BUU">
            
            BUU
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Develop">
            
            Develop
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/12/25/dw_anti_frida/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-12-25 20:13:46">2024/12/25</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/06/28/wyy%E9%9F%B3%E4%B9%90%E8%BF%87%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wyy音乐过签名校验">wyy音乐过签名校验</span>
            <span class="post-date" title="2024-06-28 18:53:53">2024/06/28</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/06/09/zuiyou%E7%99%BB%E5%BD%95%E7%AE%97%E6%B3%95%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="zuiyou登录算法逆向">zuiyou登录算法逆向</span>
            <span class="post-date" title="2024-06-09 00:07:04">2024/06/09</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/06/04/PLT-GotHook/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PLT/GotHook">PLT/GotHook</span>
            <span class="post-date" title="2024-06-04 23:15:26">2024/06/04</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/06/03/Binder/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Binder">Binder</span>
            <span class="post-date" title="2024-06-03 18:12:06">2024/06/03</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/31/xhs%E8%BF%87%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xhs过签名校验">xhs过签名校验</span>
            <span class="post-date" title="2024-05-31 19:48:47">2024/05/31</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/31/PM%E4%BB%A3%E7%90%86%E5%AF%B9%E6%8A%97%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PM代理对抗签名校验">PM代理对抗签名校验</span>
            <span class="post-date" title="2024-05-31 19:48:28">2024/05/31</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/31/%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="签名校验（working...）">签名校验（working...）</span>
            <span class="post-date" title="2024-05-31 19:47:42">2024/05/31</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/Java-Basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java_Basic">Java_Basic</span>
            <span class="post-date" title="2024-05-25 11:47:15">2024/05/25</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/%E5%8F%8D%E5%B0%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="反射">反射</span>
            <span class="post-date" title="2024-05-25 11:42:16">2024/05/25</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/Java%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java流程控制">Java流程控制</span>
            <span class="post-date" title="2024-05-25 11:42:01">2024/05/25</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面向对象">面向对象</span>
            <span class="post-date" title="2024-05-25 11:41:47">2024/05/25</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/16/Android%20Framework/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android Framework">Android Framework</span>
            <span class="post-date" title="2024-05-16 08:49:02">2024/05/16</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/16/Xposed%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Xposed原理">Xposed原理</span>
            <span class="post-date" title="2024-05-16 08:27:38">2024/05/16</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/17/%E5%AE%89%E6%B4%B5%E6%9D%AF2023%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安洵杯2023复现">安洵杯2023复现</span>
            <span class="post-date" title="2024-03-17 20:11:42">2024/03/17</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/RadoiButton/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RadoiButton">RadoiButton</span>
            <span class="post-date" title="2024-03-14 19:05:45">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Imageview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Imageview">Imageview</span>
            <span class="post-date" title="2024-03-14 19:05:30">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Dialog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dialog">Dialog</span>
            <span class="post-date" title="2024-03-14 19:05:06">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Basic">Basic</span>
            <span class="post-date" title="2024-03-14 19:04:52">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Activity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Activity">Activity</span>
            <span class="post-date" title="2024-03-14 19:04:35">2024/03/14</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/03/14/Xposed%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Xposed使用">Xposed使用</span>
            <span class="post-date" title="2024-03-14 18:57:35">2024/03/14</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/03/14/dodonew%E7%99%BB%E5%BD%95%E7%AE%97%E6%B3%95%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dodonew登录算法逆向">dodonew登录算法逆向</span>
            <span class="post-date" title="2024-03-14 18:54:57">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/GreekToMe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GreekToMe">GreekToMe</span>
            <span class="post-date" title="2024-03-14 18:44:40">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/Whoishe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Whoishe">Whoishe</span>
            <span class="post-date" title="2024-03-14 18:44:03">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/DigtheWay/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DigtheWay">DigtheWay</span>
            <span class="post-date" title="2024-03-14 18:43:50">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/easistRe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="easistRe">easistRe</span>
            <span class="post-date" title="2024-03-14 18:43:20">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/DontEatMe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DontEatMe">DontEatMe</span>
            <span class="post-date" title="2024-03-14 18:42:28">2024/03/14</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/03/14/Frida/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Frida">Frida</span>
            <span class="post-date" title="2024-03-14 15:16:49">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/09/01/snake/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="snake">snake</span>
            <span class="post-date" title="2023-09-01 14:36:53">2023/09/01</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/08/15/re3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="re3">re3</span>
            <span class="post-date" title="2023-08-15 16:47:59">2023/08/15</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/08/10/findkey/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="findkey">findkey</span>
            <span class="post-date" title="2023-08-10 16:02:28">2023/08/10</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/08/09/num-game/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="num_game">num_game</span>
            <span class="post-date" title="2023-08-09 16:02:08">2023/08/09</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/07/14/xxor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xxor">xxor</span>
            <span class="post-date" title="2023-07-14 23:27:19">2023/07/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/07/12/IgniteMe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IgniteMe">IgniteMe</span>
            <span class="post-date" title="2023-07-12 21:58:02">2023/07/12</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/07/03/wusctf2020level3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wusctf2020level3">wusctf2020level3</span>
            <span class="post-date" title="2023-07-03 16:50:17">2023/07/03</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/06/23/ACTF2020ezre/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ACTF2020ezre">ACTF2020ezre</span>
            <span class="post-date" title="2023-06-23 21:53:08">2023/06/23</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/20/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Here&#39;s n1ng&#39;s blog">Here&#39;s n1ng&#39;s blog</span>
            <span class="post-date" title="2023-06-20 22:14:51">2023/06/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-反射" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">反射</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Develop">Develop</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-05-25 13:37:46'>2024-05-25 11:42</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%AD%97%E6%AE%B5"><span class="toc-text">访问字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">调用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-text">调用构造方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#example"><span class="toc-text">example</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <style>
pre {
  overflow-y: auto;
  max-height: 300px;
}
</style>

<p>JVM为每个加载的class创建了对应的Class实例，并在实例中保存了该class的所有信息（类名，包名，父类，接口，方法，字段等），因此只要获取了某个Class实例，就能通过这个实例获取对应的class的所有信息，这就是反射（Reflection）</p>
<p>获取一个class的Class实例的方法有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//直接通过class的静态变量class获取</span><br><span class="line">Class clazz = String.class;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//通过实例变量的getClass()方法</span><br><span class="line">String s = &quot;n1ng&quot;</span><br><span class="line">Class clazz = s.getClass();</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//如果知道Class的完整类名，可以通过静态方法Class.forName()获取</span><br><span class="line">Class clazz = Class.forName(&quot;java.lang.String&quot;);</span><br></pre></td></tr></table></figure>

<p>对于一个Object实例，只要获取了Class就可以知道他的所有信息</p>
<ul>
<li>getSuperclass()，获取父类</li>
<li>getInterfaces()，获取接口</li>
</ul>
<h3 id="访问字段"><a href="#访问字段" class="headerlink" title="访问字段"></a>访问字段</h3><ul>
<li>Field getField(name)，根据字段名获取public的field</li>
<li>Field getDeclaredField(name)，根据字段名获取private的field</li>
<li>Field[] getFields()，获取所有public的field(包括父类)</li>
<li>Field[] getDeclaredFields()，获取当前类的所有field(不包括父类)</li>
</ul>
<h3 id="调用方法"><a href="#调用方法" class="headerlink" title="调用方法"></a>调用方法</h3><ul>
<li>Method getMethod(name,Class)，获取某个public的method（包括父类）</li>
<li>Method getDeclaredMethod(name,Class)，获取当前类的Method（不包括父类）</li>
<li>Method[] getMethods()，获取所有public的Method（包括父类）</li>
<li>Method[] getDeclaredMethods()，获取当前类的所有Method（不包括父类）</li>
</ul>
<p>使用反射调用方法时，仍然遵循多态原则，会调用实际类型的覆写方法</p>
<h4 id="调用构造方法"><a href="#调用构造方法" class="headerlink" title="调用构造方法"></a>调用构造方法</h4><p>通过反射来创建实例时可以用newInstance()方法（Person p &#x3D; new Person.class.newInstance();)，但是他只能调用public无参数的构造方法，使用Constructor对象则可以避免。Constructor对象包含一个构造方法的所有信息，可以创建一个实例</p>
<ul>
<li>getConstructor(class)获取某个public的Constructor</li>
<li>getDeclaredConstructor(class)，获取某个Constructor</li>
<li>getConstructors()，获取所有public的Constructor</li>
<li>getDeclaredConstructors()，获取所有的Constructor</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//对于非public的Constructor需要setAccessible(true)设置允许访问</span><br><span class="line">Constructor con = Int.class.getConstructor(int.class);</span><br><span class="line">Integer n = (Integer) con.newInstance(123)</span><br><span class="line">Constructor con1 = Int.class.getConstructor(String.class);</span><br><span class="line">Integer n1 = (Integer) con1.newInstance(&quot;123&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        printClassInfo(<span class="string">&quot;&quot;</span>.getClass());</span><br><span class="line">        printClassInfo(Runnable.class);</span><br><span class="line">        printClassInfo(java.time.Month.class);</span><br><span class="line">        printClassInfo(String[].class);</span><br><span class="line">        printClassInfo(<span class="type">int</span>.class);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//对于一个实例，我们可以先拿到该实例某个字段对应的Field，在获取这个实例的字段的值</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;n1ng&quot;</span>);</span><br><span class="line">        <span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> p.getClass();<span class="comment">//获取Class实例</span></span><br><span class="line">        <span class="type">Field</span> <span class="variable">f</span> <span class="operator">=</span> clazz.getDeclaredField(<span class="string">&quot;name&quot;</span>);<span class="comment">//获取Feild实例</span></span><br><span class="line">        f.setAccessible(<span class="literal">true</span>);<span class="comment">//name为private字段，需要设置为允许访问</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> f.get(p);<span class="comment">//获取指定实例的指定字段的值</span></span><br><span class="line">        System.out.println(value);<span class="comment">//&quot;n1ng&quot;</span></span><br><span class="line">        <span class="comment">//也可以通过Field实例设置字段的值，通过Field.set(Object,Object),其中第一个参数是指定的实例，第二个参数是待修改的值</span></span><br><span class="line">        f.set(p,<span class="string">&quot;n2ng&quot;</span>);</span><br><span class="line">        System.out.println(p.getName());<span class="comment">//&quot;n2ng&quot;</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//获取到Method方法包括方法名(getName())，返回值类型(getReturnType())，参数类型(getParameterTypes())，返回方法的修饰符(getModifiers())</span></span><br><span class="line">        <span class="comment">//获取public的方法getScore，参数为String</span></span><br><span class="line">        System.out.println(clazz.getMethod(<span class="string">&quot;getScore&quot;</span>,String.class()));</span><br><span class="line">        <span class="comment">//获取继承的public方法getName，没有参数</span></span><br><span class="line">        System.out.println(clazz.getMethod(<span class="string">&quot;getName&quot;</span>));</span><br><span class="line">        <span class="comment">//获取private的方法getGrade()，参数为int</span></span><br><span class="line">        System.out.println(clazz.getDeclaredMethod(<span class="string">&quot;getGrade&quot;</span>,<span class="type">int</span>.class));</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//通过反射来调用方法</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;Hello World&quot;</span></span><br><span class="line">        <span class="type">Method</span> <span class="variable">m</span> <span class="operator">=</span> String.class.getMethod(<span class="string">&quot;substring&quot;</span>,<span class="type">int</span>.class);</span><br><span class="line">        <span class="type">String</span> <span class="variable">r</span> <span class="operator">=</span> (String) m.invoke(s,<span class="number">6</span>);<span class="comment">//使用invoke即调用该方法，第一个参数为调用的实例，后面的就是方法的参数</span></span><br><span class="line">        <span class="comment">//调用静态方法parseInt，参数为String</span></span><br><span class="line">        <span class="type">Method</span> <span class="variable">m1</span> <span class="operator">=</span> Inter.class.getMethod(<span class="string">&quot;parseInt&quot;</span>,String.class);</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">n</span> <span class="operator">=</span> (Integer) m1.invoke(<span class="literal">null</span>,<span class="string">&quot;1111&quot;</span>);</span><br><span class="line">        <span class="comment">//调用非public方法，需要通过Method.setAccessible(true)设置允许调用</span></span><br><span class="line">        <span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">        <span class="type">Method</span> <span class="variable">m2</span> <span class="operator">=</span> p.getClass().getDeclaredMethod(<span class="string">&quot;setName&quot;</span>,String.class);</span><br><span class="line">        m2.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        m2.invoke(p,<span class="string">&quot;n1ng&quot;</span>);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printClassInfo</span><span class="params">(Class clazz)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Class name: &quot;</span> + clazz.getName());</span><br><span class="line">        System.out.println(<span class="string">&quot;Simple name: &quot;</span> + clazz.getSimpleName());</span><br><span class="line">        <span class="keyword">if</span> (clazz.getPackage() != <span class="literal">null</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Package name: &quot;</span> + clazz.getPackage().getName());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;is interface: &quot;</span> + clazz.isInterface());</span><br><span class="line">        System.out.println(<span class="string">&quot;is enum: &quot;</span> + clazz.isEnum());</span><br><span class="line">        System.out.println(<span class="string">&quot;is array: &quot;</span> + clazz.isArray());</span><br><span class="line">        System.out.println(<span class="string">&quot;is primitive: &quot;</span> + clazz.isPrimitive());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printFieldInfo</span><span class="params">(Class clazz)</span>&#123;</span><br><span class="line">        <span class="comment">//getField方法获取了字段的所有信息，包括字段名称（getName()),字段类型（getType()),字段的修饰符（getModifiers())</span></span><br><span class="line">        System.out.println(clazz.getField(<span class="string">&quot;name&quot;</span>));<span class="comment">//获取name字段</span></span><br><span class="line">        System.out.println(clazz.getDeclaredField(<span class="string">&quot;sex&quot;</span>))<span class="comment">//获取private字段sex</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>














      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3049155267@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©n1ng
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
