<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>dodonew登录算法逆向 | n1ng&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="dodonew登录算法逆向 | n1ng&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="n1ng&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-14T07:09:42.000Z">
<meta property="article:modified_time" content="2024-03-14T07:10:58.909Z">
<meta property="article:author" content="n1ng">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>n1ng</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:3049155267@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3049155267&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(37)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Android">
            
            Android
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="BUU">
            
            BUU
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Develop">
            
            Develop
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/12/25/dw_anti_frida/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-12-25 20:13:46">2024/12/25</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/06/28/wyy%E9%9F%B3%E4%B9%90%E8%BF%87%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wyy音乐过签名校验">wyy音乐过签名校验</span>
            <span class="post-date" title="2024-06-28 18:53:53">2024/06/28</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/06/09/zuiyou%E7%99%BB%E5%BD%95%E7%AE%97%E6%B3%95%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="zuiyou登录算法逆向">zuiyou登录算法逆向</span>
            <span class="post-date" title="2024-06-09 00:07:04">2024/06/09</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/06/04/PLT-GotHook/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PLT/GotHook">PLT/GotHook</span>
            <span class="post-date" title="2024-06-04 23:15:26">2024/06/04</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/06/03/Binder/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Binder">Binder</span>
            <span class="post-date" title="2024-06-03 18:12:06">2024/06/03</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/31/xhs%E8%BF%87%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xhs过签名校验">xhs过签名校验</span>
            <span class="post-date" title="2024-05-31 19:48:47">2024/05/31</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/31/PM%E4%BB%A3%E7%90%86%E5%AF%B9%E6%8A%97%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PM代理对抗签名校验">PM代理对抗签名校验</span>
            <span class="post-date" title="2024-05-31 19:48:28">2024/05/31</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/31/%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="签名校验（working...）">签名校验（working...）</span>
            <span class="post-date" title="2024-05-31 19:47:42">2024/05/31</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/Java-Basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java_Basic">Java_Basic</span>
            <span class="post-date" title="2024-05-25 11:47:15">2024/05/25</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/%E5%8F%8D%E5%B0%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="反射">反射</span>
            <span class="post-date" title="2024-05-25 11:42:16">2024/05/25</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/Java%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java流程控制">Java流程控制</span>
            <span class="post-date" title="2024-05-25 11:42:01">2024/05/25</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面向对象">面向对象</span>
            <span class="post-date" title="2024-05-25 11:41:47">2024/05/25</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/16/Android%20Framework/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android Framework">Android Framework</span>
            <span class="post-date" title="2024-05-16 08:49:02">2024/05/16</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/16/Xposed%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Xposed原理">Xposed原理</span>
            <span class="post-date" title="2024-05-16 08:27:38">2024/05/16</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/17/%E5%AE%89%E6%B4%B5%E6%9D%AF2023%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安洵杯2023复现">安洵杯2023复现</span>
            <span class="post-date" title="2024-03-17 20:11:42">2024/03/17</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/RadoiButton/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RadoiButton">RadoiButton</span>
            <span class="post-date" title="2024-03-14 19:05:45">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Imageview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Imageview">Imageview</span>
            <span class="post-date" title="2024-03-14 19:05:30">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Dialog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dialog">Dialog</span>
            <span class="post-date" title="2024-03-14 19:05:06">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Basic">Basic</span>
            <span class="post-date" title="2024-03-14 19:04:52">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Activity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Activity">Activity</span>
            <span class="post-date" title="2024-03-14 19:04:35">2024/03/14</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/03/14/Xposed%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Xposed使用">Xposed使用</span>
            <span class="post-date" title="2024-03-14 18:57:35">2024/03/14</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/03/14/dodonew%E7%99%BB%E5%BD%95%E7%AE%97%E6%B3%95%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dodonew登录算法逆向">dodonew登录算法逆向</span>
            <span class="post-date" title="2024-03-14 18:54:57">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/GreekToMe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GreekToMe">GreekToMe</span>
            <span class="post-date" title="2024-03-14 18:44:40">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/Whoishe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Whoishe">Whoishe</span>
            <span class="post-date" title="2024-03-14 18:44:03">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/DigtheWay/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DigtheWay">DigtheWay</span>
            <span class="post-date" title="2024-03-14 18:43:50">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/easistRe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="easistRe">easistRe</span>
            <span class="post-date" title="2024-03-14 18:43:20">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/DontEatMe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DontEatMe">DontEatMe</span>
            <span class="post-date" title="2024-03-14 18:42:28">2024/03/14</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/03/14/Frida/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Frida">Frida</span>
            <span class="post-date" title="2024-03-14 15:16:49">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/09/01/snake/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="snake">snake</span>
            <span class="post-date" title="2023-09-01 14:36:53">2023/09/01</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/08/15/re3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="re3">re3</span>
            <span class="post-date" title="2023-08-15 16:47:59">2023/08/15</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/08/10/findkey/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="findkey">findkey</span>
            <span class="post-date" title="2023-08-10 16:02:28">2023/08/10</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/08/09/num-game/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="num_game">num_game</span>
            <span class="post-date" title="2023-08-09 16:02:08">2023/08/09</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/07/14/xxor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xxor">xxor</span>
            <span class="post-date" title="2023-07-14 23:27:19">2023/07/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/07/12/IgniteMe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IgniteMe">IgniteMe</span>
            <span class="post-date" title="2023-07-12 21:58:02">2023/07/12</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/07/03/wusctf2020level3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wusctf2020level3">wusctf2020level3</span>
            <span class="post-date" title="2023-07-03 16:50:17">2023/07/03</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/06/23/ACTF2020ezre/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ACTF2020ezre">ACTF2020ezre</span>
            <span class="post-date" title="2023-06-23 21:53:08">2023/06/23</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/20/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Here&#39;s n1ng&#39;s blog">Here&#39;s n1ng&#39;s blog</span>
            <span class="post-date" title="2023-06-20 22:14:51">2023/06/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-dodonew登录算法逆向" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">dodonew登录算法逆向</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Android">Android</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-12-25 19:06:38'>2024-03-14 18:54</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>打开dodonew，输入账号密码点击登录抓包，看到一串加密的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">POST /api/user/login HTTP/1.1</span><br><span class="line">If-Modified-Since: Mon, 11 Mar 2024 12:09:07 GMT</span><br><span class="line">Content-Type: application/json; charset=utf-8</span><br><span class="line">User-Agent: Dalvik/2.1.0 (Linux; U; Android 13; Pixel 4a Build/TP1A.221105.002)</span><br><span class="line">Host: api.dodovip.com</span><br><span class="line">Connection: Keep-Alive</span><br><span class="line">Accept-Encoding: gzip</span><br><span class="line">Content-Length: 250</span><br><span class="line"></span><br><span class="line">&#123;&quot;Encrypt&quot;:&quot;NIszaqFPos1vd0pFqKlB42Np5itPxaNH\/\/FDsRnlBfgL4lcVxjXii\/UNcdXYMk0E528uVVD\/0ojS\n\/CfQpVGA88EtRCaHnc+pKNmbScm9kxa6O3hJ4KxkBB+1vCpWa4jfbRYHYbLzPYXmyUksg4bXHumw\nVdH\/JVoS3kS2D6BzukuijAEj3WBYez3FKIDycA0W4550eyiUIxOCifvYHDDdBcXjeasSKzkJ\n&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>把apk拖进jadx中反编译，搜索一下关键字 “Encrypt”,<img src="dodonew1.png" alt="dodonew1"></p>
<p>看到com.dodonew.online这个关键类，直接跟进</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addRequestMap</span><span class="params">(Map&lt;String, String&gt; addMap, <span class="type">int</span> a)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">time</span> <span class="operator">=</span> System.currentTimeMillis() + <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (addMap == <span class="literal">null</span>) &#123;</span><br><span class="line">        addMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    addMap.put(<span class="string">&quot;timeStamp&quot;</span>, time);</span><br><span class="line">    <span class="type">String</span> <span class="variable">code</span> <span class="operator">=</span> RequestUtil.paraMap(addMap, Config.BASE_APPEND, <span class="string">&quot;sign&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">encrypt</span> <span class="operator">=</span> RequestUtil.encodeDesMap(code, <span class="built_in">this</span>.desKey, <span class="built_in">this</span>.desIV);</span><br><span class="line">    <span class="type">JSONObject</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        obj.put(<span class="string">&quot;Encrypt&quot;</span>, encrypt);</span><br><span class="line">        <span class="built_in">this</span>.mRequestBody = obj + <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (JSONException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>或者通过objection注入找到关键类DesSecurity，查找用例，同样能定位到Encrypt的关键加密代码</p>
<p>可以看到Encrypt是由RequestUtil.encodeDesMap这个方法生成的，所以选择去hook一下这个方法先</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">hook_addRequest</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[*] script onloaded&quot;</span>);</span><br><span class="line">    <span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[*] function onloaded&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> <span class="title class_">Util</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;com.dodonew.online.http.RequestUtil&quot;</span>);</span><br><span class="line">        <span class="title class_">Util</span>.<span class="property">encodeDesMap</span>.<span class="title function_">overload</span>(<span class="string">&#x27;java.lang.String&#x27;</span>,<span class="string">&#x27;java.lang.String&#x27;</span>,<span class="string">&#x27;java.lang.String&#x27;</span>).<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">code,desKey,desIV</span>)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[*] Method onloaded&quot;</span>);</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;code: &quot;</span>,code);</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Key: &quot;</span>,desKey);</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;IV: &quot;</span>,desIV);</span><br><span class="line">            <span class="keyword">var</span> retval = <span class="variable language_">this</span>.<span class="title function_">encodeDesMap</span>(code,desKey,desIV);</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;retval: &quot;</span>,retval);</span><br><span class="line">            <span class="keyword">return</span> retval;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="dodonew2.png" alt="dodonew2"></p>
<p>可以看到传入的code，为了方便，可以写一个主动调用函数，直接将这个code的信息传进去</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">call_java</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[*] call_java onloaded&quot;</span>);</span><br><span class="line">    <span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[*]function call_java onloaded&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> <span class="title class_">Util</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;com.dodonew.online.http.RequestUtil&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> retval = <span class="title class_">Util</span>.<span class="title function_">encodeDesMap</span>(<span class="string">&#x27;&#123;&quot;equtype&quot;:&quot;ANDROID&quot;,&quot;loginImei&quot;:&quot;Android010067025328409&quot;,&quot;sign&quot;:&quot;810B5A337BF16B53855B3FB68F6B6AD3&quot;,&quot;timeStamp&quot;:&quot;1710243370998&quot;,&quot;userPwd&quot;:&quot;a123456&quot;,&quot;username&quot;:&quot;123456789&quot;&#125;&#x27;</span>,<span class="string">&#x27;65102933&#x27;</span>,<span class="string">&#x27;32028092&#x27;</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;retval :&quot;</span>,retval);</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="dodonew3.png" alt="dodonew3"></p>
<p>可以看到返回值和之前hook的结果一致</p>
<p>继续跟进encodeDesMap</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">DesSecurity</span><span class="params">(String key, String iv)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">if</span> (key == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NullPointerException</span>(<span class="string">&quot;Parameter is null!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        InitCipher(key.getBytes(), iv.getBytes());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">InitCipher</span><span class="params">(<span class="type">byte</span>[] secKey, <span class="type">byte</span>[] secIv)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">MessageDigest</span> <span class="variable">md</span> <span class="operator">=</span> MessageDigest.getInstance(<span class="string">&quot;MD5&quot;</span>);</span><br><span class="line">        md.update(secKey);</span><br><span class="line">        <span class="type">DESKeySpec</span> <span class="variable">dsk</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DESKeySpec</span>(md.digest());</span><br><span class="line">        <span class="type">SecretKeyFactory</span> <span class="variable">keyFactory</span> <span class="operator">=</span> SecretKeyFactory.getInstance(<span class="string">&quot;DES&quot;</span>);</span><br><span class="line">        <span class="type">SecretKey</span> <span class="variable">key</span> <span class="operator">=</span> keyFactory.generateSecret(dsk);</span><br><span class="line">        <span class="type">IvParameterSpec</span> <span class="variable">iv</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IvParameterSpec</span>(secIv);</span><br><span class="line">        <span class="built_in">this</span>.enCipher = Cipher.getInstance(<span class="string">&quot;DES/CBC/PKCS5Padding&quot;</span>);</span><br><span class="line">        <span class="built_in">this</span>.deCipher = Cipher.getInstance(<span class="string">&quot;DES/CBC/PKCS5Padding&quot;</span>);</span><br><span class="line">        <span class="built_in">this</span>.enCipher.init(<span class="number">1</span>, key, iv);</span><br><span class="line">        <span class="built_in">this</span>.deCipher.init(<span class="number">2</span>, key, iv);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">encrypt64</span><span class="params">(<span class="type">byte</span>[] data)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">return</span> Base64.encodeToString(<span class="built_in">this</span>.enCipher.doFinal(data), <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">byte</span>[] decrypt64(String data) <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.deCipher.doFinal(Base64.decode(data, <span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看出来就是Des的加密，但是先对key做了一个md5的加密，需要注意的是md5加密的结果有16个字节，但是des的密钥只需要8个字节所以只需要取前八个字节即可</p>
<p>分析code的组成，发现它是由账号，密码，时间戳等信息连接而成的，唯一不是明文的就是sign，因此继续分析</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">paraMap</span><span class="params">(Map&lt;String, String&gt; addMap, String append, String sign)</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Set&lt;String&gt; keyset = addMap.keySet();</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (String keyName : keyset) &#123;</span><br><span class="line">            list.add(keyName + <span class="string">&quot;=&quot;</span> + addMap.get(keyName));</span><br><span class="line">        &#125;</span><br><span class="line">        Collections.sort(list);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">            builder.append(list.get(i));</span><br><span class="line">            builder.append(<span class="string">&quot;&amp;&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        builder.append(<span class="string">&quot;key=&quot;</span> + append);</span><br><span class="line">        <span class="type">String</span> <span class="variable">checkCode</span> <span class="operator">=</span> Utils.md5(builder.toString()).toUpperCase();</span><br><span class="line">        addMap.put(<span class="string">&quot;sign&quot;</span>, checkCode);</span><br><span class="line">        <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Gson</span>().toJson(sortMapByKey(addMap));</span><br><span class="line">        Log.w(AppConfig.DEBUG_TAG, result + <span class="string">&quot;   result&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>定位到这个关键类中发现sign是经过md5加密后的结果，先对md5这个函数进行hook</p>
<p><img src="dodonew4.png" alt="dodonew4"></p>
<p>得到了sign加密前的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;equtype=ANDROID&amp;loginImei=Android010067025328409&amp;timeStamp=1710245935391&amp;userPwd=a123456&amp;username=123456789&amp;key=sdlkjsdljf0j2fsjk&#x27;</span></span><br></pre></td></tr></table></figure>

<p>就是由账号密码等信息拼接而成的字符串，然后在结尾加了一个固定的字符串</p>
<p>所以总的来说登录的算法就是先将账号密码等信息进行拼接得到signStr，将signStr进行md5加密得到sign，然后将sign和账号密码等信息以及一个固定的字符串进行拼接，然后进行Des加密</p>
<p>现在进行算法还原，因为这里的算法比较简单，所以直接用js写个加密脚本或者在线工具就能还原出来</p>
<p>整理一下之前hook得到的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MD5 string:  equtype=ANDROID&amp;loginImei=Android010067025328409&amp;timeStamp=1710319473611&amp;userPwd=a123456&amp;username=123456789&amp;key=sdlkjsdljf0j2fsjk</span><br><span class="line">retval:  a488c4fc490922773b01b4ab80c00891</span><br><span class="line">data:  &#123;&quot;equtype&quot;:&quot;ANDROID&quot;,&quot;loginImei&quot;:&quot;Android010067025328409&quot;,&quot;sign&quot;:&quot;A488C4FC490922773B01B4AB80C00891&quot;,&quot;timeStamp&quot;:&quot;1710319473611&quot;,&quot;userPwd&quot;:&quot;a123456&quot;,&quot;username&quot;:&quot;123456789&quot;&#125;</span><br><span class="line">desKey:  65102933</span><br><span class="line">desIV:  32028092</span><br><span class="line">retval:  NIszaqFPos1vd0pFqKlB42Np5itPxaNH//FDsRnlBfgL4lcVxjXii4KhogG/C4u8PgeD9Zh0gWcA</span><br><span class="line">680+dOMEUnyV5wEgEthduq/stMtUrc2Rg19aHc4dErjIPuqOAlRqI8Mh0+PVmndQXJvU+IDkE+Fo</span><br><span class="line">DZ1jtmOAAVVW2PsceforwI17yAKhZNRCd5uWrKp2jwhNinmihuhmdyDcsPpax+warkoSWbrR0IG1</span><br><span class="line">tnHN1c0=</span><br></pre></td></tr></table></figure>

<p>写一个js脚本</p>
<p><img src="dodonew5.png" alt="dodonew5"></p>
<p>和hook到的信息一致</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3049155267@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©n1ng
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
