<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="n1ng&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="[SWPU2019]EasiestRe根据运行时的输出找到主函数，发现是个双进程保护
1234567891011121314151617181920212223242526char sub_B0..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    easistRe |
    
    n1ng&#39;s blog
</title>

<link rel="alternate" href="/atom.xml" title="n1ng&#39;s blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='n1ng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        n1ng&#39;s blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Develop/"><i class="fa "></i>
                                Develop</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Android/"><i class="fa "></i>
                                Android</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BUU/"><i class="fa "></i>
                                BUU</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="easistRe">
            
            easistRe
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/BUU/">BUU</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/03/14</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="SWPU2019-EasiestRe"><a href="#SWPU2019-EasiestRe" class="headerlink" title="[SWPU2019]EasiestRe"></a>[SWPU2019]EasiestRe</h1><p>根据运行时的输出找到主函数，发现是个双进程保护</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> <span class="title function_">sub_B08A40</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> v1; <span class="comment">// [esp+0h] [ebp-140h]</span></span><br><span class="line">  <span class="type">char</span> v2; <span class="comment">// [esp+0h] [ebp-140h]</span></span><br><span class="line">  <span class="type">int</span> v3[<span class="number">62</span>]; <span class="comment">// [esp+8h] [ebp-138h] BYREF</span></span><br><span class="line">  <span class="type">char</span> Str[<span class="number">56</span>]; <span class="comment">// [esp+100h] [ebp-40h] BYREF</span></span><br><span class="line">  <span class="type">size_t</span> v5; <span class="comment">// [esp+138h] [ebp-8h]</span></span><br><span class="line"></span><br><span class="line">  v5 = <span class="number">0</span>;</span><br><span class="line">  j__memset(Str, <span class="number">0</span>, <span class="number">0x32</span>u);</span><br><span class="line">  v3[<span class="number">52</span>] = <span class="number">2</span>;</span><br><span class="line">  v3[<span class="number">53</span>] = <span class="number">3</span>;</span><br><span class="line">  v3[<span class="number">54</span>] = <span class="number">7</span>;</span><br><span class="line">  v3[<span class="number">55</span>] = <span class="number">14</span>;</span><br><span class="line">  v3[<span class="number">56</span>] = <span class="number">30</span>;</span><br><span class="line">  v3[<span class="number">57</span>] = <span class="number">57</span>;</span><br><span class="line">  v3[<span class="number">58</span>] = <span class="number">120</span>;</span><br><span class="line">  v3[<span class="number">59</span>] = <span class="number">251</span>;</span><br><span class="line">  j__memset(v3, <span class="number">0</span>, <span class="number">0xC8</span>u);</span><br><span class="line">  sub_B01497((<span class="type">int</span>)<span class="string">&quot;Please Input Flag:\n&quot;</span>, v1);</span><br><span class="line">  sub_B01956(<span class="string">&quot;%s&quot;</span>, (<span class="type">char</span>)Str);</span><br><span class="line">  v5 = j__strlen(Str);</span><br><span class="line">  __debugbreak();</span><br><span class="line">  sub_B01497((<span class="type">int</span>)<span class="string">&quot;you are too short!&quot;</span>, v2);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现一个反调试，查看汇编发现有一个int3指令</p>
<p>INT3指令是专门用来支持调试的一条指令，它对应的机器码是0xCC。当cpu执行到这条指令是会产生异常并调用相应的异常处理程序（3号中断）进行进一步的处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( NumberOfBytesRead[<span class="number">0</span>] )</span><br><span class="line">             &#123;</span><br><span class="line">               <span class="keyword">for</span> ( i = <span class="number">1</span>; i &lt; <span class="number">35</span> &amp;&amp; (<span class="type">unsigned</span> __int8)Buffer[i] == <span class="number">144</span>; ++i )</span><br><span class="line">                 ;</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="keyword">if</span> ( i == <span class="number">1</span> )</span><br><span class="line">               v8 = <span class="number">0</span>;</span><br><span class="line">             <span class="keyword">if</span> ( v8 )</span><br><span class="line">             &#123;</span><br><span class="line">               <span class="keyword">switch</span> ( i )</span><br><span class="line">               &#123;</span><br><span class="line">                 <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">                   Context.ContextFlags = <span class="number">65543</span>;</span><br><span class="line">                   hThread = OpenThread(<span class="number">0x1FFFFF</span>u, <span class="number">0</span>, DebugEvent.dwThreadId);</span><br><span class="line">                   <span class="keyword">if</span> ( !GetThreadContext(hThread, &amp;Context) )</span><br><span class="line">                     <span class="keyword">goto</span> LABEL_31;</span><br><span class="line">                   ++Context.Eip;</span><br></pre></td></tr></table></figure>

<p>分析这一段代码，根据i的值进入不同的分支，而i的取值决定于buff[i]是否等于144，即0x90，对应着nop指令，所以i就是记录nop指令的个数+1(int3)，继续分析知道了v16就是用于修改这里int3和后面六个nop的，直接patch，得到新的函数</p>
<p>使用idapython来修改比较方便</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">0x90</span>, <span class="number">0x83</span>, <span class="number">0x7D</span>, <span class="number">0xF8</span>, <span class="number">0x18</span>, <span class="number">0x7D</span>, <span class="number">0x11</span>]</span><br><span class="line">b = <span class="number">0x408AF8</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    <span class="comment">#idc.PatchByte(b + i, a[i])</span></span><br><span class="line">    ida_bytes.patch_byte(b + i, a[i])</span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> <span class="title function_">sub_B08A40</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> v1; <span class="comment">// [esp+0h] [ebp-140h]</span></span><br><span class="line">  <span class="type">char</span> v2; <span class="comment">// [esp+0h] [ebp-140h]</span></span><br><span class="line">  <span class="type">int</span> v3[<span class="number">52</span>]; <span class="comment">// [esp+8h] [ebp-138h] BYREF</span></span><br><span class="line">  <span class="type">int</span> v4[<span class="number">10</span>]; <span class="comment">// [esp+D8h] [ebp-68h] BYREF</span></span><br><span class="line">  <span class="type">char</span> Str[<span class="number">56</span>]; <span class="comment">// [esp+100h] [ebp-40h] BYREF</span></span><br><span class="line">  <span class="type">int</span> v6; <span class="comment">// [esp+138h] [ebp-8h]</span></span><br><span class="line"></span><br><span class="line">  v6 = <span class="number">0</span>;</span><br><span class="line">  j__memset(Str, <span class="number">0</span>, <span class="number">0x32</span>u);</span><br><span class="line">  v4[<span class="number">0</span>] = <span class="number">2</span>;</span><br><span class="line">  v4[<span class="number">1</span>] = <span class="number">3</span>;</span><br><span class="line">  v4[<span class="number">2</span>] = <span class="number">7</span>;</span><br><span class="line">  v4[<span class="number">3</span>] = <span class="number">14</span>;</span><br><span class="line">  v4[<span class="number">4</span>] = <span class="number">30</span>;</span><br><span class="line">  v4[<span class="number">5</span>] = <span class="number">57</span>;</span><br><span class="line">  v4[<span class="number">6</span>] = <span class="number">120</span>;</span><br><span class="line">  v4[<span class="number">7</span>] = <span class="number">251</span>;</span><br><span class="line">  j__memset(v3, <span class="number">0</span>, <span class="number">0xC8</span>u);</span><br><span class="line">  sub_B01497((<span class="type">int</span>)<span class="string">&quot;Please Input Flag:\n&quot;</span>, v1);</span><br><span class="line">  sub_B01956(<span class="string">&quot;%s&quot;</span>, (<span class="type">char</span>)Str);</span><br><span class="line">  v6 = j__strlen(Str);</span><br><span class="line">  <span class="keyword">if</span> ( v6 &gt;= <span class="number">24</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    sub_B0247D(Str, (<span class="type">int</span>)v4, (<span class="type">int</span>)v3);</span><br><span class="line">    sub_B0384B((<span class="type">int</span>)v3);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    sub_B01497((<span class="type">int</span>)<span class="string">&quot;you are too short!&quot;</span>, v2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>然后就得到了加密的函数，是个背包加密</p>
<p>脚本解密即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">iv=<span class="number">0x1234</span></span><br><span class="line">inv=<span class="number">12</span></span><br><span class="line">rflag=[<span class="number">0x3d1</span>,<span class="number">0x2f0</span>,<span class="number">0x52</span>,<span class="number">0x475</span>,<span class="number">0x1d2</span>,<span class="number">0x2f0</span>,<span class="number">0x224</span>,<span class="number">0x51c</span>,<span class="number">0x4e6</span>,<span class="number">0x29f</span>,<span class="number">0x2ee</span>,<span class="number">0x39b</span>,<span class="number">0x3f9</span>,<span class="number">0x32b</span>,<span class="number">0x2f2</span>,<span class="number">0x5b5</span>,<span class="number">0x24c</span>,<span class="number">0x45a</span>,<span class="number">0x34c</span>,<span class="number">0x56d</span>,<span class="number">0xa</span>,<span class="number">0x4e6</span>,<span class="number">0x476</span>,<span class="number">0x2d9</span>]</span><br><span class="line">key=[<span class="number">2</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">14</span>,<span class="number">30</span>,<span class="number">57</span>,<span class="number">120</span>,<span class="number">251</span>]</span><br><span class="line">flag=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">24</span>):</span><br><span class="line">    tem = rflag[i] * inv % <span class="number">491</span></span><br><span class="line">    b=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">        <span class="keyword">if</span> key[<span class="number">7</span>-j] &gt; tem:</span><br><span class="line">            b += <span class="string">&#x27;0&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            b += <span class="string">&#x27;1&#x27;</span></span><br><span class="line">            tem -= key[<span class="number">7</span>-j]</span><br><span class="line">    flag.append(<span class="built_in">int</span>(b[::-<span class="number">1</span>],<span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">chr</span>((flag[<span class="number">0</span>]^<span class="number">0x1234</span>)&amp;<span class="number">0xff</span>),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">24</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>((flag[i]^rflag[i-<span class="number">1</span>])&amp;<span class="number">0xff</span>),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#swpuctf&#123;y0u_@re_s0_coo1&#125;</span></span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/03/14/DigtheWay/" class="pre-post btn btn-default" title='DigtheWay'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            DigtheWay</span>
    </a>
    
    
    <a href="/2024/03/14/DontEatMe/" class="next-post btn btn-default" title='DontEatMe'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            DontEatMe</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                    <canvas id="canvas" width="1440" height="900" ></canvas>
                    <script type="text/javascript" src="/js/DigitalRain.js"></script>
                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SWPU2019-EasiestRe"><span class="toc-text">[SWPU2019]EasiestRe</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>