<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Activity | n1ng&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Activity | n1ng&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="github地址：x1aon1ng&#x2F;my_lc3_vm: A LC-3 Virtual Machine LC3介绍 LC-3（Little Computer 3）虚拟机是一个经典的教学用虚拟机。LC-3虚拟机具有一组特定的硬件组成部分和指令集，支持基本的算术操作、逻辑操作、内存操作、输入输出等功能。 寄存器LC-3有8个通用寄存器（R0 到 R7），用于存储数据和中间结果。每个寄存器都是">
<meta property="og:type" content="article">
<meta property="og:title" content="从0到1构建一个简单的虚拟机">
<meta property="og:url" content="http://example.com/2025/10/30/%E4%BB%8E0%E5%88%B01%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="n1ng&#39;s blog">
<meta property="og:description" content="github地址：x1aon1ng&#x2F;my_lc3_vm: A LC-3 Virtual Machine LC3介绍 LC-3（Little Computer 3）虚拟机是一个经典的教学用虚拟机。LC-3虚拟机具有一组特定的硬件组成部分和指令集，支持基本的算术操作、逻辑操作、内存操作、输入输出等功能。 寄存器LC-3有8个通用寄存器（R0 到 R7），用于存储数据和中间结果。每个寄存器都是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-30T12:59:29.000Z">
<meta property="article:modified_time" content="2025-10-30T13:01:38.683Z">
<meta property="article:author" content="n1ng">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>n1ng</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:3049155267@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3049155267&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(38)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Android">
            
            Android
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="BUU">
            
            BUU
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Develop">
            
            Develop
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="38">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Develop "
           href="/2025/10/30/%E4%BB%8E0%E5%88%B01%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从0到1构建一个简单的虚拟机">从0到1构建一个简单的虚拟机</span>
            <span class="post-date" title="2025-10-30 20:59:29">2025/10/30</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/12/25/%E9%80%9A%E8%BF%87%E4%B8%80%E4%B8%AAapp%E7%9C%8BFrida%E6%A3%80%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="通过一个app来看Frida检测">通过一个app来看Frida检测</span>
            <span class="post-date" title="2024-12-25 20:18:09">2024/12/25</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/06/28/wyy%E9%9F%B3%E4%B9%90%E8%BF%87%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wyy音乐过签名校验">wyy音乐过签名校验</span>
            <span class="post-date" title="2024-06-28 18:53:53">2024/06/28</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/06/09/zuiyou%E7%99%BB%E5%BD%95%E7%AE%97%E6%B3%95%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="zuiyou登录算法逆向">zuiyou登录算法逆向</span>
            <span class="post-date" title="2024-06-09 00:07:04">2024/06/09</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/06/04/PLT-GotHook/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PLT/GotHook">PLT/GotHook</span>
            <span class="post-date" title="2024-06-04 23:15:26">2024/06/04</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/06/03/Binder/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Binder">Binder</span>
            <span class="post-date" title="2024-06-03 18:12:06">2024/06/03</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/31/xhs%E8%BF%87%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xhs过签名校验">xhs过签名校验</span>
            <span class="post-date" title="2024-05-31 19:48:47">2024/05/31</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/31/PM%E4%BB%A3%E7%90%86%E5%AF%B9%E6%8A%97%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PM代理对抗签名校验">PM代理对抗签名校验</span>
            <span class="post-date" title="2024-05-31 19:48:28">2024/05/31</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/31/%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="签名校验（working...）">签名校验（working...）</span>
            <span class="post-date" title="2024-05-31 19:47:42">2024/05/31</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/Java-Basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java_Basic">Java_Basic</span>
            <span class="post-date" title="2024-05-25 11:47:15">2024/05/25</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/%E5%8F%8D%E5%B0%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="反射">反射</span>
            <span class="post-date" title="2024-05-25 11:42:16">2024/05/25</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/Java%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java流程控制">Java流程控制</span>
            <span class="post-date" title="2024-05-25 11:42:01">2024/05/25</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面向对象">面向对象</span>
            <span class="post-date" title="2024-05-25 11:41:47">2024/05/25</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/16/Android%20Framework/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android Framework">Android Framework</span>
            <span class="post-date" title="2024-05-16 08:49:02">2024/05/16</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/16/Xposed%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Xposed原理">Xposed原理</span>
            <span class="post-date" title="2024-05-16 08:27:38">2024/05/16</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/17/%E5%AE%89%E6%B4%B5%E6%9D%AF2023%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安洵杯2023复现">安洵杯2023复现</span>
            <span class="post-date" title="2024-03-17 20:11:42">2024/03/17</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/RadoiButton/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RadoiButton">RadoiButton</span>
            <span class="post-date" title="2024-03-14 19:05:45">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Imageview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Imageview">Imageview</span>
            <span class="post-date" title="2024-03-14 19:05:30">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Dialog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dialog">Dialog</span>
            <span class="post-date" title="2024-03-14 19:05:06">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Basic">Basic</span>
            <span class="post-date" title="2024-03-14 19:04:52">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Activity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Activity">Activity</span>
            <span class="post-date" title="2024-03-14 19:04:35">2024/03/14</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/03/14/Xposed%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Xposed使用">Xposed使用</span>
            <span class="post-date" title="2024-03-14 18:57:35">2024/03/14</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/03/14/dodonew%E7%99%BB%E5%BD%95%E7%AE%97%E6%B3%95%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dodonew登录算法逆向">dodonew登录算法逆向</span>
            <span class="post-date" title="2024-03-14 18:54:57">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/GreekToMe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GreekToMe">GreekToMe</span>
            <span class="post-date" title="2024-03-14 18:44:40">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/Whoishe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Whoishe">Whoishe</span>
            <span class="post-date" title="2024-03-14 18:44:03">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/DigtheWay/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DigtheWay">DigtheWay</span>
            <span class="post-date" title="2024-03-14 18:43:50">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/easistRe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="easistRe">easistRe</span>
            <span class="post-date" title="2024-03-14 18:43:20">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/DontEatMe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DontEatMe">DontEatMe</span>
            <span class="post-date" title="2024-03-14 18:42:28">2024/03/14</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/03/14/Frida/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Frida">Frida</span>
            <span class="post-date" title="2024-03-14 15:16:49">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/09/01/snake/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="snake">snake</span>
            <span class="post-date" title="2023-09-01 14:36:53">2023/09/01</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/08/15/re3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="re3">re3</span>
            <span class="post-date" title="2023-08-15 16:47:59">2023/08/15</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/08/10/findkey/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="findkey">findkey</span>
            <span class="post-date" title="2023-08-10 16:02:28">2023/08/10</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/08/09/num-game/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="num_game">num_game</span>
            <span class="post-date" title="2023-08-09 16:02:08">2023/08/09</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/07/14/xxor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xxor">xxor</span>
            <span class="post-date" title="2023-07-14 23:27:19">2023/07/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/07/12/IgniteMe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IgniteMe">IgniteMe</span>
            <span class="post-date" title="2023-07-12 21:58:02">2023/07/12</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/07/03/wusctf2020level3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wusctf2020level3">wusctf2020level3</span>
            <span class="post-date" title="2023-07-03 16:50:17">2023/07/03</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/06/23/ACTF2020ezre/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ACTF2020ezre">ACTF2020ezre</span>
            <span class="post-date" title="2023-06-23 21:53:08">2023/06/23</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/20/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Here&#39;s n1ng&#39;s blog">Here&#39;s n1ng&#39;s blog</span>
            <span class="post-date" title="2023-06-20 22:14:51">2023/06/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Activity" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Activity</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Develop">Develop</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-14 19:17:44'>2024-03-14 19:04</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%8A%B6%E6%80%81"><span class="toc-text">生命周期状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%96%B9%E6%B3%95"><span class="toc-text">生命周期方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#onCreate-%E6%96%B9%E6%B3%95"><span class="toc-text">onCreate()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onStart%E6%96%B9%E6%B3%95"><span class="toc-text">onStart方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onResume%E6%96%B9%E6%B3%95"><span class="toc-text">onResume方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onPause%E6%96%B9%E6%B3%95"><span class="toc-text">onPause方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onStop%E6%96%B9%E6%B3%95"><span class="toc-text">onStop方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onDestroy"><span class="toc-text">onDestroy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onRestart"><span class="toc-text">onRestart</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="toc-text">启动模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-standard"><span class="toc-text">1.standard</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-singleTop"><span class="toc-text">2.singleTop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-singleTask"><span class="toc-text">3.singleTask</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-singleInstance"><span class="toc-text">4.singleInstance</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Activity%E7%9A%84%E8%B7%B3%E8%BD%AC"><span class="toc-text">Activity的跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%98%BE%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="toc-text">1.显示意图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%9A%90%E5%BC%8F%E6%84%8F%E5%9B%BE"><span class="toc-text">2.隐式意图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83%EF%BC%88%E6%89%93%E5%BC%80%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%89"><span class="toc-text">实战演练（打开浏览器）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92"><span class="toc-text">数据传递</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><h2 id="生命周期状态"><a href="#生命周期状态" class="headerlink" title="生命周期状态"></a>生命周期状态</h2><p>Activity的生命周期是指一个Activity从启动到销毁的过程，包括五个状态：<strong>启动状态，运行状态，暂停状态，停止状态，销毁状态</strong>，其中启动和销毁是过渡状态，Activity不会在这两个状态停止</p>
<p><img src="Note\Android\pic\20180613172450735.png" alt="20180613172450735"></p>
<h2 id="生命周期方法"><a href="#生命周期方法" class="headerlink" title="生命周期方法"></a>生命周期方法</h2><h3 id="onCreate-方法"><a href="#onCreate-方法" class="headerlink" title="onCreate()方法"></a>onCreate()方法</h3><p>在Activity创建时调用，通常做一些初始化的设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.relavite);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="onStart方法"><a href="#onStart方法" class="headerlink" title="onStart方法"></a>onStart方法</h3><p>在Activity即将可见时调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onStart</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onStart();</span><br><span class="line">        System.out.println(<span class="string">&quot;ActivityA is start&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="onResume方法"><a href="#onResume方法" class="headerlink" title="onResume方法"></a>onResume方法</h3><p>在Activity获取焦点开始与用户交互时调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onResume</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onResume();</span><br><span class="line">        System.out.println(<span class="string">&quot;ActivityA is Resume&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="onPause方法"><a href="#onPause方法" class="headerlink" title="onPause方法"></a>onPause方法</h3><p>在当前Activity被覆盖或锁屏时调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onPause</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onPause();</span><br><span class="line">        System.out.println(<span class="string">&quot;ActivityA is Pause&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="onStop方法"><a href="#onStop方法" class="headerlink" title="onStop方法"></a>onStop方法</h3><p>在Activity对用户不可见时调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onStop</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onStop();</span><br><span class="line">        System.out.println(<span class="string">&quot;ActivityA is Stop&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="onDestroy"><a href="#onDestroy" class="headerlink" title="onDestroy"></a>onDestroy</h3><p>在Activity销毁时调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onDestroy</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onDestroy();</span><br><span class="line">        System.out.println(<span class="string">&quot;Activity is Destroy&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="onRestart"><a href="#onRestart" class="headerlink" title="onRestart"></a>onRestart</h3><p>在Activity从停止状态到再次启动时调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onRestart</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onRestart();</span><br><span class="line">        System.out.println(<span class="string">&quot;ActivityA is restart&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="启动模式"><a href="#启动模式" class="headerlink" title="启动模式"></a>启动模式</h1><p>Activity具有四种启动模式，分别是<strong>standard</strong>，<strong>singleTask</strong>，<strong>singleTop</strong>，<strong>singleInstance</strong>，在AndroidManifest.xml中通过<activity>标签的android:launchMode属性设置</activity></p>
<h2 id="1-standard"><a href="#1-standard" class="headerlink" title="1.standard"></a>1.standard</h2><p>这是Activity的默认启动模式，每当启动一个Activity时都会在栈顶创建一个新的实例，在实际开发中，闹钟通常使用这种模式</p>
<h2 id="2-singleTop"><a href="#2-singleTop" class="headerlink" title="2.singleTop"></a>2.singleTop</h2><p>当Activity位于栈顶时，如果采用standard模式，则仍然需要创建一个新的实例，不能直接复用，采用singleTop模式则会先判断Activity是否位于栈顶，如果是则直接复用，不是则创建新的实例，实际开发中，浏览器的数千通常采用这种模式</p>
<h2 id="3-singleTask"><a href="#3-singleTask" class="headerlink" title="3.singleTask"></a>3.singleTask</h2><p>而singleTask模式在启动Activity时会检查栈中的所有元素，若存在则直接复用该Acivity并且将上面的元素全部弹出，若不存在则重新创建实例</p>
<h2 id="4-singleInstance"><a href="#4-singleInstance" class="headerlink" title="4.singleInstance"></a>4.singleInstance</h2><p>这种模式中启动Activity时会自动启动一个新的任务栈来管理Activity实例，无论从那个任务栈中启动该Activity，该实例在整个系统中只有一个，意义在于在不同的程序中共享同一个Activity实例。当启动的Activity不存在时，系统先创建一个任务栈然后再创建Activity实例，若存在则将该实例所在的任务栈移到前台，从而使Activity显示。</p>
<h1 id="Activity的跳转"><a href="#Activity的跳转" class="headerlink" title="Activity的跳转"></a>Activity的跳转</h1><p>intent被称为意图，是程序中各个组件直接进行交互的一种重要方式。不仅可以指定当前组件要执行的动作，还能再不同组件之间进行数据传递。一般用于启动Activity，service以及发送广播，intent分为显示意图和隐式意图。</p>
<h2 id="1-显示意图"><a href="#1-显示意图" class="headerlink" title="1.显示意图"></a>1.显示意图</h2><p>直接通过名称来开启知道的目标组件，构造方法为Intent(ContextpackageContext,Class&lt;?&gt;cls)来实现，第一个参数为Context表示当前的Activity对象，第二个参数Class表示要启动的目标Activity。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(<span class="built_in">this</span>,Activity02.class)<span class="comment">//创建intent对象</span></span><br><span class="line">startActivity(intent);						   <span class="comment">//开启Activity02</span></span><br></pre></td></tr></table></figure>

<h2 id="2-隐式意图"><a href="#2-隐式意图" class="headerlink" title="2.隐式意图"></a>2.隐式意图</h2><p>隐式意图并没有明确指明要开启的目标组件，而是通过指定action和category等属性信息，系统根据这些信息来寻找目标Activity。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>();</span><br><span class="line"><span class="comment">//设置action动作</span></span><br><span class="line">intent.setAction(<span class="string">&quot;cn.itcast.START_ACTIVITY&quot;</span>);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p>这里只指定了action，并没有指定category，这是因为在目标Activity的清单文件中配置的category是一个默认值，在调用startActivity()方法自动将这个category添加到Intent中。</p>
<p>只有上面的代码还不足以开启指定的Activity，还需要在目标Activity的清单文件中配置<intent-filter></intent-filter></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:name=<span class="string">&quot;cn.itcast.Activity02&quot;</span>&gt;</span><br><span class="line">	&lt;intent-filter&gt;</span><br><span class="line">		&lt;!--设置action属性，需要这代码中根据所设置的name打开指定的组件--&gt;</span><br><span class="line">		&lt;action android:name=<span class="string">&quot;cn.itcast.START_ACTIVITY&quot;</span>/&gt;</span><br><span class="line">		&lt;category android:name=<span class="string">&quot;android.intent.category.DEFAULT&quot;</span>/&gt;</span><br><span class="line">	&lt;/intent-filter&gt;</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure>

<p>在清单文件中目标组件Activity02指定了可以响应的<action>和<category>信息，当action和category属性和目标组件设置的内容相同时，目标组件才会被开启。并且每个Intent只能指定一个action但可以指定多个category。</category></action></p>
<h2 id="实战演练（打开浏览器）"><a href="#实战演练（打开浏览器）" class="headerlink" title="实战演练（打开浏览器）"></a>实战演练（打开浏览器）</h2><p>首先是xml文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="line">    android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">    xmlns:tools=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span><br><span class="line">    android:layout_height=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">    android:background=<span class="string">&quot;@drawable/p1&quot;</span></span><br><span class="line">    tools:context=<span class="string">&quot;.MainActivity&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">&quot;@+id/main_button&quot;</span></span><br><span class="line">        android:layout_width=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">        android:layout_alignParentStart=<span class="string">&quot;true&quot;</span></span><br><span class="line">        android:layout_alignParentLeft=<span class="string">&quot;true&quot;</span></span><br><span class="line">        android:layout_alignParentTop=<span class="string">&quot;true&quot;</span></span><br><span class="line">        android:layout_marginStart=<span class="string">&quot;20dp&quot;</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">&quot;20dp&quot;</span></span><br><span class="line">        android:layout_marginTop=<span class="string">&quot;30dp&quot;</span></span><br><span class="line">        android:text=<span class="string">&quot;原神，启动！&quot;</span> /&gt;</span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>

<p>关于tools:<a target="_blank" rel="noopener" href="http://tools.android.com/tech-docs/tools-attributes">Tools Attributes - Android Studio Project Site</a></p>
<p>然后是MainActivity</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.itcast.openbrowser;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.Intent;</span><br><span class="line"><span class="keyword">import</span> android.net.Uri;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.widget.Button;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.linerlayout);</span><br><span class="line">        <span class="type">Button</span> <span class="variable">button</span> <span class="operator">=</span>(Button) findViewById(R.id.main_button);</span><br><span class="line">        button.setOnClickListener(<span class="keyword">new</span> <span class="title class_">View</span>.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClick</span><span class="params">(View view)</span> &#123;</span><br><span class="line">                Intent intent=<span class="keyword">new</span> <span class="title class_">Intent</span>();</span><br><span class="line">                intent.setAction(<span class="string">&quot;android.intent.action.VIEW&quot;</span>);<span class="comment">//setAction开启Activity的动作为&quot;android.intent.action.VIEW&quot;,这是Android系统内置的一个动作，通过这个动作可以和浏览器进行匹配，然后通过Uri.parse()方法将一个网址字符串解析为Uri对象，在调用intent的setData()方法将这个Uri对象传进去</span></span><br><span class="line">                intent.setData(Uri.parse(<span class="string">&quot;http://3jh7.com&quot;</span>));</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="数据传递"><a href="#数据传递" class="headerlink" title="数据传递"></a>数据传递</h1><p>Intent具有一系列重载的putExtra(string.name,string value)方法，通过这些方法将数据暂存到intent中，启动另一个Activity之后再从intent中取出</p>
<p>例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(<span class="built_in">this</span>,Activity02.class);</span><br><span class="line">intent.putExtra(<span class="string">&quot;extra_data&quot;</span>,<span class="string">&quot;Hello Activity02&quot;</span>);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p>先通过intent开启Activity，利用putExtra方法传递了一个字符串,其中第一个参数是键用于后面从intent中取值，第二个参数是传递的数据内容</p>
<p>在Activity02中取出数据如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> getIntent();</span><br><span class="line"><span class="type">string</span> <span class="variable">Data</span> <span class="operator">=</span> intent.getStringExtra(<span class="string">&quot;extra_data&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>先通过getIntent方法获取Intent对象，再调用geiStringExtra方法根据传入的键值取出相应的数据，根据数据类型采用不同的方法，这里是字符串，因此用getStringExtra()方法</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3049155267@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©n1ng
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
