<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GreekToMe | n1ng&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="GreekToMe | n1ng&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="n1ng&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-14T07:09:42.000Z">
<meta property="article:modified_time" content="2024-03-14T07:10:58.909Z">
<meta property="article:author" content="n1ng">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>n1ng</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:3049155267@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3049155267&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(39)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Android">
            
            Android
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="BUU">
            
            BUU
            <small>(14)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Develop">
            
            Develop
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="39">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Android "
           href="/2024/06/04/PLT-GotHook/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PLT/GotHook">PLT/GotHook</span>
            <span class="post-date" title="2024-06-04 23:15:26">2024/06/04</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/06/03/Binder/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Binder">Binder</span>
            <span class="post-date" title="2024-06-03 18:12:06">2024/06/03</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/31/xhs%E8%BF%87%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xhs过签名校验">xhs过签名校验</span>
            <span class="post-date" title="2024-05-31 19:48:47">2024/05/31</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/31/PM%E4%BB%A3%E7%90%86%E5%AF%B9%E6%8A%97%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PM代理对抗签名校验">PM代理对抗签名校验</span>
            <span class="post-date" title="2024-05-31 19:48:28">2024/05/31</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/31/%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="签名校验（working...）">签名校验（working...）</span>
            <span class="post-date" title="2024-05-31 19:47:42">2024/05/31</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/Java-Basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java_Basic">Java_Basic</span>
            <span class="post-date" title="2024-05-25 11:47:15">2024/05/25</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/%E5%8F%8D%E5%B0%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="反射">反射</span>
            <span class="post-date" title="2024-05-25 11:42:16">2024/05/25</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/Java%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java流程控制">Java流程控制</span>
            <span class="post-date" title="2024-05-25 11:42:01">2024/05/25</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面向对象">面向对象</span>
            <span class="post-date" title="2024-05-25 11:41:47">2024/05/25</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/05/25/%E9%80%9A%E8%AE%AF%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="通讯录">通讯录</span>
            <span class="post-date" title="2024-05-25 11:38:50">2024/05/25</span>
        </a>
        
        
        <a  class="All "
           href="/2024/05/17/hook%E6%A3%80%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hook检测">hook检测</span>
            <span class="post-date" title="2024-05-17 22:21:24">2024/05/17</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/17/%E5%AE%89%E5%8D%93%E8%AE%BE%E5%A4%87%E6%8C%87%E7%BA%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓设备指纹">安卓设备指纹</span>
            <span class="post-date" title="2024-05-17 19:37:00">2024/05/17</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/16/Android%20Framework/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android Framework">Android Framework</span>
            <span class="post-date" title="2024-05-16 08:49:02">2024/05/16</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/05/16/Xposed%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Xposed原理">Xposed原理</span>
            <span class="post-date" title="2024-05-16 08:27:38">2024/05/16</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/17/%E5%AE%89%E6%B4%B5%E6%9D%AF2023%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安洵杯2023复现">安洵杯2023复现</span>
            <span class="post-date" title="2024-03-17 20:11:42">2024/03/17</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/RadoiButton/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RadoiButton">RadoiButton</span>
            <span class="post-date" title="2024-03-14 19:05:45">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Imageview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Imageview">Imageview</span>
            <span class="post-date" title="2024-03-14 19:05:30">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Dialog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dialog">Dialog</span>
            <span class="post-date" title="2024-03-14 19:05:06">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Basic">Basic</span>
            <span class="post-date" title="2024-03-14 19:04:52">2024/03/14</span>
        </a>
        
        
        <a  class="All Develop "
           href="/2024/03/14/Activity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Activity">Activity</span>
            <span class="post-date" title="2024-03-14 19:04:35">2024/03/14</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/03/14/Xposed%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Xposed使用">Xposed使用</span>
            <span class="post-date" title="2024-03-14 18:57:35">2024/03/14</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/03/14/dodonew%E7%99%BB%E5%BD%95%E7%AE%97%E6%B3%95%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dodonew登录算法逆向">dodonew登录算法逆向</span>
            <span class="post-date" title="2024-03-14 18:54:57">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/GreekToMe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GreekToMe">GreekToMe</span>
            <span class="post-date" title="2024-03-14 18:44:40">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/Whoishe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Whoishe">Whoishe</span>
            <span class="post-date" title="2024-03-14 18:44:03">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/DigtheWay/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DigtheWay">DigtheWay</span>
            <span class="post-date" title="2024-03-14 18:43:50">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/easistRe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="easistRe">easistRe</span>
            <span class="post-date" title="2024-03-14 18:43:20">2024/03/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2024/03/14/DontEatMe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DontEatMe">DontEatMe</span>
            <span class="post-date" title="2024-03-14 18:42:28">2024/03/14</span>
        </a>
        
        
        <a  class="All Android "
           href="/2024/03/14/Frida/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Frida">Frida</span>
            <span class="post-date" title="2024-03-14 15:16:49">2024/03/14</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/03/string/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="string">string</span>
            <span class="post-date" title="2023-09-03 15:40:16">2023/09/03</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/09/01/snake/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="snake">snake</span>
            <span class="post-date" title="2023-09-01 14:36:53">2023/09/01</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/08/15/re3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="re3">re3</span>
            <span class="post-date" title="2023-08-15 16:47:59">2023/08/15</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/08/10/findkey/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="findkey">findkey</span>
            <span class="post-date" title="2023-08-10 16:02:28">2023/08/10</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/08/09/num-game/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="num_game">num_game</span>
            <span class="post-date" title="2023-08-09 16:02:08">2023/08/09</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/07/14/xxor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xxor">xxor</span>
            <span class="post-date" title="2023-07-14 23:27:19">2023/07/14</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/07/12/IgniteMe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IgniteMe">IgniteMe</span>
            <span class="post-date" title="2023-07-12 21:58:02">2023/07/12</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/07/03/wusctf2020level3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wusctf2020level3">wusctf2020level3</span>
            <span class="post-date" title="2023-07-03 16:50:17">2023/07/03</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/06/23/ACTF2020ezre/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ACTF2020ezre">ACTF2020ezre</span>
            <span class="post-date" title="2023-06-23 21:53:08">2023/06/23</span>
        </a>
        
        
        <a  class="All BUU "
           href="/2023/06/23/BUUCTFre%E7%9B%B8%E5%86%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="相册">相册</span>
            <span class="post-date" title="2023-06-23 21:22:45">2023/06/23</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/20/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Here&#39;s n1ng&#39;s blog">Here&#39;s n1ng&#39;s blog</span>
            <span class="post-date" title="2023-06-20 22:14:51">2023/06/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-GreekToMe" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">GreekToMe</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="BUU">BUU</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-14 18:46:23'>2024-03-14 18:44</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Greek-to-me"><span class="toc-text">Greek_to_me</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#angr%E4%BD%BF%E7%94%A8%EF%BC%8Csocket%E7%BC%96%E7%A8%8B%EF%BC%8CTCP%EF%BC%8CUnicorn"><span class="toc-text">angr使用，socket编程，TCP，Unicorn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Socket%EF%BC%88%E5%A5%97%E6%8E%A5%E5%AD%97%EF%BC%89%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">Socket（套接字）是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%83%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B9%8B%E9%97%B4%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1%E7%9A%84%E4%B8%80%E7%A7%8D%E7%BA%A6%E5%AE%9A%E6%88%96%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F%E3%80%82%E9%80%9A%E8%BF%87-socket-%E8%BF%99%E7%A7%8D%E7%BA%A6%E5%AE%9A%EF%BC%8C%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%AF%E4%BB%A5%E6%8E%A5%E6%94%B6%E5%85%B6%E4%BB%96%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%90%91%E5%85%B6%E4%BB%96%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E3%80%82"><span class="toc-text">它是计算机之间进行通信的一种约定或一种方式。通过 socket 这种约定，一台计算机可以接收其他计算机的数据，也可以向其他计算机发送数据。</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Greek-to-me"><a href="#Greek-to-me" class="headerlink" title="Greek_to_me"></a>Greek_to_me</h1><h2 id="angr使用，socket编程，TCP，Unicorn"><a href="#angr使用，socket编程，TCP，Unicorn" class="headerlink" title="angr使用，socket编程，TCP，Unicorn"></a>angr使用，socket编程，TCP，Unicorn</h2><h2 id="Socket（套接字）是什么"><a href="#Socket（套接字）是什么" class="headerlink" title="Socket（套接字）是什么"></a>Socket（套接字）是什么</h2><h4 id="它是计算机之间进行通信的一种约定或一种方式。通过-socket-这种约定，一台计算机可以接收其他计算机的数据，也可以向其他计算机发送数据。"><a href="#它是计算机之间进行通信的一种约定或一种方式。通过-socket-这种约定，一台计算机可以接收其他计算机的数据，也可以向其他计算机发送数据。" class="headerlink" title="它是计算机之间进行通信的一种约定或一种方式。通过 socket 这种约定，一台计算机可以接收其他计算机的数据，也可以向其他计算机发送数据。"></a>它是计算机之间进行通信的一种约定或一种方式。通过 socket 这种约定，一台计算机可以接收其他计算机的数据，也可以向其他计算机发送数据。</h4><p>socket起源于Unix，而Unix&#x2F;Linux基本哲学之一就是“一切皆文件”，都可以用“打开open –&gt; 读写write&#x2F;read –&gt; 关闭close”模式来操作。Socket就是该模式的一个实现， socket即是一种特殊的文件，一些socket函数就是对其进行的操作（读&#x2F;写IO、打开、关闭）.<br>说白了Socket是应用层与TCP&#x2F;IP协议族通信的中间软件抽象层，<strong>它是一组接口</strong>。在设计模式中，Socket其实就是一个门面模式，它把复杂的TCP&#x2F;IP协议族隐藏在Socket接口后面，对用户来说，一组简单的接口就是全部，让Socket去组织数据，以符合指定的协议。</p>
<p>注意：其实socket也没有层的概念，它只是一个facade设计模式的应用，让编程变的更简单。是一个软件抽象层。在网络编程中，我们大量用的都是通过socket实现的。</p>
<p>服务器端先初始化Socket，然后与端口绑定(<strong>bind</strong>)，对端口进行监听(<strong>listen</strong>)，调用<strong>accept</strong>阻塞，等待客户端连接。在这时如果有个客户端初始化一个Socket，然后连接服务器(<strong>connect</strong>)，如果连接成功，这时客户端与服务器端的连接就建立了。客户端发送数据请求，服务器端接收请求并处理请求，然后把回应数据发送给客户端，客户端读取数据，最后关闭连接，一次交互结束。</p>
<p>在这道题目中有这段代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">SOCKET __cdecl <span class="title function_">sub_401121</span><span class="params">(<span class="type">char</span> *buf)</span></span><br><span class="line">&#123;</span><br><span class="line">  SOCKET v2; <span class="comment">// esi</span></span><br><span class="line">  SOCKET v3; <span class="comment">// eax</span></span><br><span class="line">  SOCKET v4; <span class="comment">// edi</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">WSAData</span> <span class="title">WSAData</span>;</span> <span class="comment">// [esp+0h] [ebp-1A0h] BYREF</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span> <span class="title">name</span>;</span> <span class="comment">// [esp+190h] [ebp-10h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( WSAStartup(<span class="number">0x202</span>u, &amp;WSAData) )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  v2 = socket(<span class="number">2</span>, <span class="number">1</span>, <span class="number">6</span>);</span><br><span class="line">  <span class="keyword">if</span> ( v2 != <span class="number">-1</span> )                               <span class="comment">// socket初始化</span></span><br><span class="line">  &#123;</span><br><span class="line">    name.sa_family = <span class="number">2</span>;</span><br><span class="line">    *(_DWORD *)&amp;name.sa_data[<span class="number">2</span>] = inet_addr(<span class="string">&quot;127.0.0.1&quot;</span>);<span class="comment">// 设置ip</span></span><br><span class="line">    *(_WORD *)name.sa_data = htons(<span class="number">2222u</span>);      <span class="comment">// 设置端口</span></span><br><span class="line">    <span class="keyword">if</span> ( bind(v2, &amp;name, <span class="number">16</span>) != <span class="number">-1</span> &amp;&amp; listen(v2, <span class="number">0x7FFFFFFF</span>) != <span class="number">-1</span> )<span class="comment">// bind(端口绑定)，listen(端口监听)</span></span><br><span class="line">    &#123;</span><br><span class="line">      v3 = accept(v2, <span class="number">0</span>, <span class="number">0</span>);                    <span class="comment">// 调用accept阻塞，等待客户端连接</span></span><br><span class="line">      v4 = v3;</span><br><span class="line">      <span class="keyword">if</span> ( v3 != <span class="number">-1</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">if</span> ( recv(v3, buf, <span class="number">4</span>, <span class="number">0</span>) &gt; <span class="number">0</span> )          <span class="comment">// recv函数接受数据</span></span><br><span class="line">          <span class="keyword">return</span> v4;</span><br><span class="line">        closesocket(v4);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    closesocket(v2);</span><br><span class="line">  &#125;</span><br><span class="line">  WSACleanup();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就是创建了一个监听本地TCP端口2222的套接字</p>
<p>再看汇编，比较容易分析出来整体的逻辑就是创建TCP通信，传入buf，实际上只传了buf[0]，然后对loc_40107c进行异或再加34，然后进行一个校验，因此需要先知道传入的是什么，可以采用爆破的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">ip=<span class="string">&#x27;127.0.0.1&#x27;</span></span><br><span class="line">port=<span class="number">2222</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">    os.startfile(<span class="string">&quot;E:\\Edge\\buu\\greek_to_me.exe&quot;</span>)</span><br><span class="line">    s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line">    s.connect((ip,port))</span><br><span class="line">    s.send(<span class="built_in">chr</span>(i).encode(<span class="string">&#x27;latin1&#x27;</span>))</span><br><span class="line">    data=s.recv(<span class="number">1024</span>)</span><br><span class="line">    s.close()</span><br><span class="line">    <span class="keyword">if</span> <span class="string">b&#x27;Congratulations&#x27;</span> <span class="keyword">in</span> data:</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">chr</span>(i).encode(<span class="string">&#x27;latin1&#x27;</span>),<span class="string">&#x27;&#x27;</span>,i,data)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b&#x27;\xa2&#x27;  162 b&quot;Congratulations! But wait, where&#x27;s my flag?&quot;</span><br></pre></td></tr></table></figure>

<p>即应该传入162</p>
<p>然后开始调试![屏幕截图 2023-11-26 151125](E:\Note\BUU刷题记录\pic\屏幕截图 2023-11-26 151125.png)</p>
<p>写脚本传数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">ip=<span class="string">&#x27;127.0.0.1&#x27;</span></span><br><span class="line">port=<span class="number">2222</span></span><br><span class="line"></span><br><span class="line">os.startfile(<span class="string">&quot;E:\\Edge\\buu\\greek_to_me.exe&quot;</span>)</span><br><span class="line">s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line">s.connect((ip,port))</span><br><span class="line">s.send(<span class="built_in">chr</span>(<span class="number">162</span>).encode(<span class="string">&#x27;latin1&#x27;</span>))</span><br><span class="line">s.close()</span><br></pre></td></tr></table></figure>

<p>运行后找到loc_40107c</p>
<p>按c转化为code</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">loc_40107C:                             ; CODE XREF: sub_401008+5B↑j</span><br><span class="line">.text:0040107C                                         ; DATA XREF: sub_401008:loc_401029↑o</span><br><span class="line">.text:0040107C                                         ; sub_401008+29↑o</span><br><span class="line">.text:0040107C                                         ; sub_401008+3F↑o</span><br><span class="line">.text:0040107C mov     bl, 65h ; &#x27;e&#x27;</span><br><span class="line">.text:0040107E mov     [ebp+var_2B], bl</span><br><span class="line">.text:00401081 mov     [ebp+var_2A], 74h ; &#x27;t&#x27;</span><br><span class="line">.text:00401085 mov     dl, 5Fh ; &#x27;_&#x27;</span><br><span class="line">.text:00401087 mov     [ebp+var_29], dl</span><br><span class="line">.text:0040108A mov     [ebp+var_28], 74h ; &#x27;t&#x27;</span><br><span class="line">.text:0040108E mov     [ebp+var_27], 75h ; &#x27;u&#x27;</span><br><span class="line">.text:00401092 mov     [ebp+var_26], dl</span><br><span class="line">.text:00401095 mov     [ebp+var_25], 62h ; &#x27;b&#x27;</span><br><span class="line">.text:00401099 mov     [ebp+var_24], 72h ; &#x27;r&#x27;</span><br><span class="line">.text:0040109D mov     [ebp+var_23], 75h ; &#x27;u&#x27;</span><br><span class="line">.text:004010A1 mov     [ebp+var_22], 74h ; &#x27;t&#x27;</span><br><span class="line">.text:004010A5 mov     [ebp+var_21], bl</span><br><span class="line">.text:004010A8 mov     [ebp+var_20], dl</span><br><span class="line">.text:004010AB mov     [ebp+var_1F], 66h ; &#x27;f&#x27;</span><br><span class="line">.text:004010AF mov     [ebp+var_1E], 6Fh ; &#x27;o&#x27;</span><br><span class="line">.text:004010B3 mov     [ebp+var_1D], 72h ; &#x27;r&#x27;</span><br><span class="line">.text:004010B7 mov     [ebp+var_1C], 63h ; &#x27;c&#x27;</span><br><span class="line">.text:004010BB mov     [ebp+var_1B], bl</span><br><span class="line">.text:004010BE mov     [ebp+var_1A], 40h ; &#x27;@&#x27;</span><br><span class="line">.text:004010C2 mov     [ebp+var_19], 66h ; &#x27;f&#x27;</span><br><span class="line">.text:004010C6 mov     [ebp+var_18], 6Ch ; &#x27;l&#x27;</span><br><span class="line">.text:004010CA mov     [ebp+var_17], 61h ; &#x27;a&#x27;</span><br><span class="line">.text:004010CE mov     [ebp+var_16], 72h ; &#x27;r&#x27;</span><br><span class="line">.text:004010D2 mov     [ebp+var_15], bl</span><br><span class="line">.text:004010D5 mov     [ebp+var_14], 2Dh ; &#x27;-&#x27;</span><br><span class="line">.text:004010D9 mov     [ebp+var_13], 6Fh ; &#x27;o&#x27;</span><br><span class="line">.text:004010DD mov     [ebp+var_12], 6Eh ; &#x27;n&#x27;</span><br><span class="line">.text:004010E1 mov     [ebp+var_11], 2Eh ; &#x27;.&#x27;</span><br><span class="line">.text:004010E5 mov     [ebp+var_10], 63h ; &#x27;c&#x27;</span><br><span class="line">.text:004010E9 mov     [ebp+var_F], 6Fh ; &#x27;o&#x27;</span><br><span class="line">.text:004010ED mov     [ebp+var_E], 6Dh ; &#x27;m&#x27;</span><br><span class="line">.text:004010F1 mov     [ebp+var_D], 0</span><br></pre></td></tr></table></figure>

<p>得到flag</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3049155267@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©n1ng
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
